{
  "ConnectionStrings": {
    "SqliteConn": "Data Source=PhoneBook.db",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApp-9AD1F1FD-6F79-4D7D-AC00-D4DB7A38BFE6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
